<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="history-page" stylesheets="@styles/application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fishermatenew.controller.HistoryController">
    <children>
        <Label layoutX="200.0" layoutY="20.0" text="MY FISHING HISTORY" textFill="#0099cc">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <TableView fx:id="historyTable" layoutX="20.0" layoutY="60.0" prefHeight="320.0" prefWidth="560.0">
            <columns>
                <TableColumn fx:id="colDate" prefWidth="100.0" text="Date" />
                <TableColumn fx:id="colLocation" prefWidth="150.0" text="Location" />
                <TableColumn fx:id="colTime" prefWidth="100.0" text="Time" />
                <TableColumn fx:id="colCrew" prefWidth="100.0" text="Crew Members" />

            </columns>
        </TableView>
    </children>
</AnchorPane>
