<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="adminpane" prefHeight="484.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fishermatenew.controller.UserController">
   <children>
      <AnchorPane prefHeight="485.0" prefWidth="168.0" styleClass="login" stylesheets="@styles/application.css">
         <children>
            <ImageView fitHeight="96.0" fitWidth="93.0" layoutX="38.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/member.png" />
               </image>
            </ImageView>
            <Label layoutX="25.0" layoutY="124.0" prefHeight="34.0" prefWidth="39.0" style="-fx-text-fill: white; -fx-font-family: Times New Roman;" text="Hello,">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label fx:id="username" layoutX="64.0" layoutY="124.0" prefHeight="34.0" prefWidth="93.0" style="-fx-text-fill: white; -fx-font-family: Times New Roman;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Line endX="38.000030517578125" endY="-1.52587890625E-5" layoutX="110.0" layoutY="158.0" startX="-100.0" stroke="WHITE" />
            <Button fx:id="history" layoutX="9.0" layoutY="204.0" mnemonicParsing="false" onAction="#switchform" prefHeight="43.0" prefWidth="139.0" styleClass="admin-btn" stylesheets="@application.css" text="My History" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="boatrides" layoutX="9.0" layoutY="247.0" mnemonicParsing="false" onAction="#switchform" prefHeight="43.0" prefWidth="139.0" styleClass="admin-btn" stylesheets="@application.css" text="Boat Rides" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnlogout" layoutX="13.0" layoutY="383.0" mnemonicParsing="false" onAction="#logout" prefHeight="43.0" prefWidth="139.0" styleClass="admin-btn" stylesheets="@application.css" text="Log out" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="27.0" fitWidth="21.0" layoutX="34.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/logout.png" />
               </image>
            </ImageView>
            <Button fx:id="changepwd" layoutX="13.0" layoutY="290.0" mnemonicParsing="false" onAction="#switchform" prefHeight="43.0" prefWidth="139.0" styleClass="admin-btn" stylesheets="@application.css" text="Change Password" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="historypane" layoutX="207.0" layoutY="58.0" prefHeight="397.0" prefWidth="572.0" visible="false">
         <children>
            <BorderPane layoutX="-32.0" layoutY="-41.0" prefHeight="449.0" prefWidth="640.0">
               <center>
                  <fx:include source="history.fxml" />
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pwdpane" layoutX="232.0" layoutY="77.0" prefHeight="359.0" prefWidth="534.0">
         <children>
            <Label layoutX="205.0" layoutY="23.0" style="-fx-text-fill: #035c7a;" text="Change Password">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Text fx:id="txtconfirm" layoutX="149.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" />
            <Text fx:id="txtnew" layoutX="149.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password" />
            <Button fx:id="btnreset" layoutX="234.0" layoutY="280.0" mnemonicParsing="false" onAction="#reset" prefHeight="26.0" prefWidth="119.0" style="-fx-font-weight: bold;" styleClass="btn" stylesheets="@styles/application.css" text="Reset" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnupdate" layoutX="385.0" layoutY="280.0" mnemonicParsing="false" onAction="#update" prefHeight="26.0" prefWidth="119.0" style="-fx-font-weight: bold;" styleClass="btn" stylesheets="@styles/application.css" text="Update" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Button>
            <Label fx:id="lblconfirm" layoutX="149.0" layoutY="193.0" prefHeight="18.0" prefWidth="273.0" />
            <PasswordField fx:id="txtnewpwd" layoutX="294.0" layoutY="91.0" />
            <PasswordField fx:id="txtconfirmpwd" layoutX="294.0" layoutY="135.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ridespane" layoutX="187.0" layoutY="56.0" onDragDetected="#switchform" prefHeight="426.0" prefWidth="640.0" visible="false" />
      <AnchorPane fx:id="registerform" layoutX="167.0" layoutY="7.0" prefHeight="473.0" prefWidth="661.0" stylesheets="@styles/application.css" visible="false" />
   </children>
</AnchorPane>
